if build_libs = [] ||
   %mem( string = "opam-format"
         strings = build_libs )
then {
begin library "opam-format"
  sort = false
  files   = [
    "opamParserTypes.mli"
    "opamParser.mly"
    "opamLexer.mll"
    "opamPrinter.ml"
    "opamFormatConfig.ml"
    "opamSwitch.ml"
    "opamPackage.ml"
    "opamFormula.ml"
    "opamVariable.ml"
    "opamRepositoryName.ml"
    "opamTypes.mli"
    "opamTypesBase.ml"
    "opamPp.ml"
    "opamFormat.ml"
    "opamLineLexer.mll"
    "opamFilter.ml"
    "opamFile.ml"
  ]

  requires = [
    "opam-core"
    "re.pcre"
  ]

end
}
