
begin library "extlib"
   sort = true
   files = [
     "src_ext/extlib/unzip.ml"
     "src_ext/extlib/uTF8.ml"
     "src_ext/extlib/uChar.ml"
     "src_ext/extlib/std.ml"
     "src_ext/extlib/refList.ml"
     "src_ext/extlib/pMap.ml"
     "src_ext/extlib/option.ml"
     "src_ext/extlib/optParse.ml"
     "src_ext/extlib/install.ml"
     "src_ext/extlib/IO.ml"
     "src_ext/extlib/global.ml"
     "src_ext/extlib/extString.ml"
     "src_ext/extlib/extList.ml"
     "src_ext/extlib/extLib.ml"
     "src_ext/extlib/extHashtbl.ml"
     "src_ext/extlib/extArray.ml"
     "src_ext/extlib/enum.ml"
     "src_ext/extlib/dynArray.ml"
     "src_ext/extlib/dllist.ml"
     "src_ext/extlib/bitSet.ml"
     "src_ext/extlib/base64.ml"
     ]
end

begin library "re"
   sort = true
   files = [
     "lib/pcre.ml"
     "src_ext/ocaml-re/lib/re_str.ml"
     "src_ext/ocaml-re/lib/re_posix.ml"
     "src_ext/ocaml-re/lib/re_perl.ml"
     "src_ext/ocaml-re/lib/re_glob.ml"
     "src_ext/ocaml-re/lib/re_emacs.ml"
     "src_ext/ocaml-re/lib/re.ml"
     "src_ext/ocaml-re/lib/cset.ml"
     "src_ext/ocaml-re/lib/automata.ml"
   ]
end

begin library "arg"
   files = [
     "src_ext/ocaml-arg/src/subCommand.ml"
     "src_ext/ocaml-arg/src/formatExt.ml"
     "src_ext/ocaml-arg/src/argExt.ml"
   ]
   
end

begin library "cudf"
   sort = true
   files = [
     "src_ext/cudf/main_cudf_parse_822.ml"
     "src_ext/cudf/main_cudf_check.ml"
     "src_ext/cudf/cudf_types_pp.ml"
     "src_ext/cudf/cudf_types.ml"
     "src_ext/cudf/cudf_type_parser.mly"
     "src_ext/cudf/cudf_type_lexer.mll"
     "src_ext/cudf/cudf_printer.ml"
     "src_ext/cudf/cudf_parser.ml"
     "src_ext/cudf/cudf_conf.ml"
     "src_ext/cudf/cudf_checker.ml"
     "src_ext/cudf/cudf_c.ml"
     "src_ext/cudf/cudf_822_parser.mly"
     "src_ext/cudf/cudf_822_lexer.mll"
     "src_ext/cudf/cudf.ml"
   ]
   requires = [
     "extlib"
   ]
end

begin library "graph"
  sort = true
  files = [
    "src_ext/ocamlgraph/lib/bitv.ml"
    "src_ext/ocamlgraph/lib/unionfind.ml"
    "src_ext/ocamlgraph/lib/heap.ml"
    pack Graph [
      "src_ext/ocamlgraph/src/version.ml"
      "src_ext/ocamlgraph/src/util.ml"
      "src_ext/ocamlgraph/src/traverse.ml"
      "src_ext/ocamlgraph/src/topological.ml"
      "src_ext/ocamlgraph/src/strat.ml"
      "src_ext/ocamlgraph/src/sig_pack.mli"
      "src_ext/ocamlgraph/src/sig.mli"
      "src_ext/ocamlgraph/src/rand.ml"
      "src_ext/ocamlgraph/src/persistent.ml" (nodeps = [ "Graph" ])
      "src_ext/ocamlgraph/src/path.ml"
      "src_ext/ocamlgraph/src/pack.ml"
      "src_ext/ocamlgraph/src/oper.ml"
      "src_ext/ocamlgraph/src/minsep.ml"
      "src_ext/ocamlgraph/src/md.ml"
      "src_ext/ocamlgraph/src/mcs_m.ml"
      "src_ext/ocamlgraph/src/kruskal.ml"
      "src_ext/ocamlgraph/src/imperative.ml"  (nodeps = [ "Graph" ])
      "src_ext/ocamlgraph/src/graphviz.ml"
      "src_ext/ocamlgraph/src/gml.mll"
      "src_ext/ocamlgraph/src/gmap.ml"
      "src_ext/ocamlgraph/src/flow.ml"
      "src_ext/ocamlgraph/src/fixpoint.ml"
      "src_ext/ocamlgraph/src/dot_parser.mly"
      "src_ext/ocamlgraph/src/dot_lexer.mll"
      "src_ext/ocamlgraph/src/dot_ast.mli"
      "src_ext/ocamlgraph/src/dot.ml"
      "src_ext/ocamlgraph/src/delaunay.ml"
      "src_ext/ocamlgraph/src/components.ml"
      "src_ext/ocamlgraph/src/coloring.ml"
      "src_ext/ocamlgraph/src/cliquetree.ml"
      "src_ext/ocamlgraph/src/classic.ml"
      "src_ext/ocamlgraph/src/builder.ml"
      "src_ext/ocamlgraph/src/blocks.ml"
  ]]
end

begin library "dose"
   sort = true
   pp = "camlp4o Camlp4MacroParser.cmo"
   files = [
     pack Common [
       "src_ext/dose/common/util.ml"
       "src_ext/dose/common/url.ml"
       "src_ext/dose/common/input.ml"
       "src_ext/dose/common/cudfDiff.ml"
       "src_ext/dose/common/cudfAdd.ml"
       "src_ext/dose/common/edosSolver.ml"
(*     "src_ext/dose/common/minisatSolver.ml" *)
     ]

     pack Debian [
       "src_ext/dose/deb/format822_parser.mly"
       "src_ext/dose/deb/format822_lexer.mll"
       "src_ext/dose/deb/format822.ml"
       "src_ext/dose/deb/debcudf.ml"
       "src_ext/dose/deb/packages_parser.mly"
       "src_ext/dose/deb/packages_lexer.mll"
       "src_ext/dose/deb/packages.ml"
       "src_ext/dose/deb/version.ml"
       "src_ext/dose/deb/sources.ml"
       "src_ext/dose/deb/release.ml"
       "src_ext/dose/deb/evolution.ml"
       "src_ext/dose/deb/edsp.ml"
       "src_ext/dose/deb/debutil.ml"
       "src_ext/dose/deb/architecture.ml"
       "src_ext/dose/deb/apt.ml"
   ]

   pack Algo [
     "src_ext/dose/algo/strongdeps_int.ml"
     "src_ext/dose/algo/strongdeps.ml"
     "src_ext/dose/algo/strongconflicts_int.ml"
     "src_ext/dose/algo/strongconflicts.ml"
     "src_ext/dose/algo/statistics.ml"
     "src_ext/dose/algo/flatten.ml"
     "src_ext/dose/algo/dominators.ml"
     "src_ext/dose/algo/diagnostic_int.ml"
     "src_ext/dose/algo/diagnostic.ml"
     "src_ext/dose/algo/depsolver_int.ml"
     "src_ext/dose/algo/depsolver.ml"
     "src_ext/dose/algo/defaultgraphs.ml"
   ]]

   requires = [
     "re"
     "extlib"
     "cudf"
     "graph"
   ]

end
