fastlink:
	@$(foreach b,opam opam-installer opam-check,\
	   ln -sf ../_obuild/$b/$b.asm src/$b;)
	@$(foreach l,core format solver repository state client,\
	   $(foreach e,a cma cmxa,ln -sf ../_obuild/opam-$l/opam-$l.$e src/opam-$l.$e;)\
	   $(foreach e,o cmo cmx cmxs cmi cmt cmti,\
	       $(foreach f,$(wildcard _obuild/opam-$l/*.$e),\
		   ln -sf ../../$f src/$l;)))
	@ln -sf ../_obuild/opam-admin.top/opam-admin.top.byte src/opam-admin.top
	@$(foreach e,o cmo cmx cmxs cmi cmt cmti,\
	   $(foreach f,$(wildcard _obuild/opam-admin.top/*.$e),\
	       ln -sf ../../$f src/tools/;))

prefast: rmartefacts src/client/opamGitVersion.ml src/state/opamScript.ml src/core/opamCompat.ml src/core/opamCompat.mli
	@

fast: prefast
	@rm -f src/x_build_libs.ocp
	@ocp-build init
	@ocp-build
	@$(MAKE) fastlink

opam-core opam-format opam-solver opam-repository opam-state opam-client opam-devel opam-tools: prefast ALWAYS
	@ocp-build init
	@echo "build_libs = [ \"$@\" ]" > src/x_build_libs.ocp
	@ocp-build
	@rm -f src/x_build_libs.ocp

fastclean:: rmartefacts
	@rm -f src/x_build_libs.ocp
	@ocp-build -clean 2>/dev/null || ocp-build clean 2>/dev/null || true
	@rm -rf src/*/_obuild

opam-devel.install:
	@echo 'libexec: [' >$@
	@echo '  "_obuild/opam/opam.asm" {"opam"}' >>$@
	@echo '  "_obuild/opam-installer/opam-installer.asm" {"opam-installer"}' >>$@
	@echo ']' >>$@

opam-devel: opam-devel.install
