(* Uncomment to use with TypeRex *)
(*
   ocamlc   = [ "ocp-ocamlc.opt" ]
   ocamlopt = [ "ocp-ocamlopt.opt" ]
*)
 
comp = [ "-g" ]
link = [ "-g" ]

begin library "get"
  dirname = [ "src" ]
  comp   += [ "-annot" "-warn-error" "A" ]
  files   = [
    "globals.ml"
    "types.ml"
    "run.ml"
    "file_format.ml"
    "lexer.mll"
    "linelexer.mll"
    "parser.mly"
    "path.ml"
    "file.ml"
    "server.ml" 
  ]

  requires = [
    "cudf"
    "dose"
    "bat"
    "unix"
    "extlib"
    "arg"
    "graph"
  ]
end

begin program "ocp-get"
  dirname  = [ "src" ]
  comp    += [ "-annot" "-warn-error" "A" ]
  files    = [
    "solver.ml"
    "client.ml"
    "ocp_get.ml"
  ]
  requires = [ "get" ]
end

begin program "ocp-get-server"
  dirname  = [ "src" ]
  comp    += [ "-annot" "-warn-error" "A" ]
  files    = [ "ocp_get_server.ml" ]
  requires = [ "get" ]
end
