(**************************************************************************)
(*                                                                        *)
(*                        TypeRex OCaml Studio                            *)
(*                                                                        *)
(*                 Thomas Gazagnaire, Fabrice Le Fessant                  *)
(*                                                                        *)
(*  Copyright 2011-2012 OCamlPro                                          *)
(*  All rights reserved.  This file is distributed under the terms of     *)
(*  the GNU Public License version 3.0.                                   *)
(*                                                                        *)
(*  TypeRex is distributed in the hope that it will be useful,            *)
(*  but WITHOUT ANY WARRANTY; without even the implied warranty of        *)
(*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *)
(*  GNU General Public License for more details.                          *)
(*                                                                        *)
(**************************************************************************)

begin

  generated = true

  begin library "unix"
    has_byte = true
    has_asm = true
  end

  begin library "str"
    requires = [ "unix" ]
    has_byte = true
    has_asm = true
  end

  begin library "dynlink"
    has_byte = true
    has_asm = true
  end

  begin library "camlp4fulllib"
    requires = [ "dynlink" ]
    has_byte = true
    has_asm = false
  end

  begin library "bigarray"
    has_byte = true
    has_asm  = true
  end

end
