(* Uncomment to use with TypeRex *)
(*
   ocamlc   = [ "ocp-ocamlc.opt" ]
   ocamlopt = [ "ocp-ocamlopt.opt" ]
*)
 
comp = [ "-g" ]
link = [ "-g" ]

begin library "opam-lib"
  dirname = [ "src" ]
  comp   += [ "-annot" "-warn-error" "A" ]
  files   = [
    "globals.ml"
    "utils.ml"
    "run.ml"
    "parallel.ml"
    "types.ml"
    "file_format.ml"
    "lexer.mll"
    "linelexer.mll"
    "parser.mly"
    "path.ml"
    "file.ml"
    "repositories.ml"
  ]

  requires = [
    "cudf"
    "dose"
    "unix"
    "extlib"
    "arg"
    "graph"
  ]
end

begin program "opam"
  dirname  = [ "src" ]
  comp    += [ "-annot" "-warn-error" "A" ]
  files    = [
    "solver.ml"
    "client.ml"
    "opam.ml"
  ]
  requires = [ "opam-lib" ]
end

(* Repository Scripts *)

(* RSYNC *)
begin program "opam-rsync-init"
  files = [ "src/repo/rsync/init.ml" ]
  requires = [ "opam-lib" ]
end

begin program "opam-rsync-update"
  files = [ "src/repo/rsync/update.ml" ]
  requires = [ "opam-lib" ]
end

begin program "opam-rsync-download"
  files = [ "src/repo/rsync/download.ml" ]
  requires = [ "opam-lib" ]
end

begin program "opam-rsync-upload"
  files = [ "src/repo/rsync/upload.ml" ]
  requires = [ "opam-lib" ]
end


(* GIT *)
begin program "opam-git-init"
  files = [ "src/repo/git/init.ml" ]
  requires = [ "opam-lib" ]
end

begin program "opam-git-update"
  files = [ "src/repo/git/update.ml" ]
  requires = [ "opam-lib" ]
end

begin program "opam-git-download"
  files = [ "src/repo/git/download.ml" ]
  requires = [ "opam-lib" ]
end

begin program "opam-git-upload"
  files = [ "src/repo/git/upload.ml" ]
  requires = [ "opam-lib" ]
end

