bin: [
  "_obuild/opam/opam.asm" { "opam" }
  "_obuild/opam-mk-repo/opam-mk-repo.asm" { "opam-mk-repo" }
]
lib: [
  "META"
  "_obuild/opam-lib/opam-lib.cma"
  "_obuild/opam-lib/opam-lib.cmxa"
  "_obuild/opam-lib/opam-lib.a"
  "_obuild/opam-lib/opamAlias.cmi"
  "_obuild/opam-lib/opamClient.cmi"
  "_obuild/opam-lib/opamCurl.cmi"
  "_obuild/opam-lib/opamFile.cmi"
  "_obuild/opam-lib/opamFilename.cmi"
  "_obuild/opam-lib/opamFormat.cmi"
  "_obuild/opam-lib/opamFormula.cmi"
  "_obuild/opam-lib/opamGit.cmi"
  "_obuild/opam-lib/opamGlobals.cmi"
  "_obuild/opam-lib/opamLexer.cmi"
  "_obuild/opam-lib/opamLineLexer.cmi"
  "_obuild/opam-lib/opamMisc.cmi"
  "_obuild/opam-lib/opamPackage.cmi"
  "_obuild/opam-lib/opamParallel.cmi"
  "_obuild/opam-lib/opamParser.cmi"
  "_obuild/opam-lib/opamPath.cmi"
  "_obuild/opam-lib/opamProcess.cmi"
  "_obuild/opam-lib/opamRepository.cmi"
  "_obuild/opam-lib/opamRepositoryName.cmi"
  "_obuild/opam-lib/opamRsync.cmi"
  "_obuild/opam-lib/opamSolver.cmi"
  "_obuild/opam-lib/opamSystem.cmi"
  "_obuild/opam-lib/opamTypes.cmi"
  "_obuild/opam-lib/opamVariable.cmi"
  "_obuild/opam-lib/opamVersion.cmi"
  "_obuild/opam-lib/opamCompiler.cmi"
]
