lib: [
  "META"
  "?src/opam-core.a"
  "src/opam-core.cma"
  "?src/opam-core.cmxa"
  "src/core/opamScript.cmi"
  "src/core/opamScript.mli"
  "?src/core/opamScript.cmx"
  "?src/core/opamScript.cmxs"
  "?src/core/opamScript.cmt"
  "src/core/opamJson.cmi"
  "src/core/opamJson.mli"
  "?src/core/opamJson.cmx"
  "?src/core/opamJson.cmxs"
  "?src/core/opamJson.cmti"
  "src/core/opamMisc.cmi"
  "src/core/opamMisc.mli"
  "?src/core/opamMisc.cmx"
  "?src/core/opamMisc.cmxs"
  "?src/core/opamMisc.cmti"
  "src/core/opamGlobals.cmi"
  "src/core/opamGlobals.mli"
  "?src/core/opamGlobals.cmx"
  "?src/core/opamGlobals.cmxs"
  "?src/core/opamGlobals.cmt"
  "src/core/opamVersion.cmi"
  "src/core/opamVersion.mli"
  "?src/core/opamVersion.cmx"
  "?src/core/opamVersion.cmxs"
  "?src/core/opamVersion.cmti"
  "src/core/opamProcess.cmi"
  "src/core/opamProcess.mli"
  "?src/core/opamProcess.cmx"
  "?src/core/opamProcess.cmxs"
  "?src/core/opamProcess.cmti"
  "src/core/opamSystem.cmi"
  "src/core/opamSystem.mli"
  "?src/core/opamSystem.cmx"
  "?src/core/opamSystem.cmxs"
  "?src/core/opamSystem.cmti"
  "src/core/opamParallel.cmi"
  "src/core/opamParallel.mli"
  "?src/core/opamParallel.cmx"
  "?src/core/opamParallel.cmxs"
  "?src/core/opamParallel.cmt"
  "src/core/opamActionGraph.cmi"
  "src/core/opamActionGraph.mli"
  "?src/core/opamActionGraph.cmx"
  "?src/core/opamActionGraph.cmxs"
  "?src/core/opamActionGraph.cmt"
  "src/core/opamFilename.cmi"
  "src/core/opamFilename.mli"
  "?src/core/opamFilename.cmx"
  "?src/core/opamFilename.cmxs"
  "?src/core/opamFilename.cmti"
  "src/core/opamSwitch.cmi"
  "src/core/opamSwitch.mli"
  "?src/core/opamSwitch.cmx"
  "?src/core/opamSwitch.cmxs"
  "?src/core/opamSwitch.cmti"
  "src/core/opamPackage.cmi"
  "src/core/opamPackage.mli"
  "?src/core/opamPackage.cmx"
  "?src/core/opamPackage.cmxs"
  "?src/core/opamPackage.cmti"
  "src/core/opamFormula.cmi"
  "src/core/opamFormula.mli"
  "?src/core/opamFormula.cmx"
  "?src/core/opamFormula.cmxs"
  "?src/core/opamFormula.cmti"
  "src/core/opamCompiler.cmi"
  "src/core/opamCompiler.mli"
  "?src/core/opamCompiler.cmx"
  "?src/core/opamCompiler.cmxs"
  "?src/core/opamCompiler.cmti"
  "src/core/opamVariable.cmi"
  "src/core/opamVariable.mli"
  "?src/core/opamVariable.cmx"
  "?src/core/opamVariable.cmxs"
  "?src/core/opamVariable.cmti"
  "src/core/opamRepositoryName.cmi"
  "src/core/opamRepositoryName.mli"
  "?src/core/opamRepositoryName.cmx"
  "?src/core/opamRepositoryName.cmxs"
  "?src/core/opamRepositoryName.cmti"
  "src/core/opamTypes.cmi"
  "src/core/opamTypes.mli"
  "?src/core/opamTypes.cmti"
  "src/core/opamTypesBase.cmi"
  "src/core/opamTypesBase.mli"
  "?src/core/opamTypesBase.cmx"
  "?src/core/opamTypesBase.cmxs"
  "?src/core/opamTypesBase.cmti"
  "src/core/opamFormat.cmi"
  "src/core/opamFormat.mli"
  "?src/core/opamFormat.cmx"
  "?src/core/opamFormat.cmxs"
  "?src/core/opamFormat.cmti"
  "src/core/opamParser.cmi"
  "src/core/opamParser.mli"
  "?src/core/opamParser.cmx"
  "?src/core/opamParser.cmxs"
  "?src/core/opamParser.cmti"
  "src/core/opamLexer.cmi"
  "src/core/opamLexer.mli"
  "?src/core/opamLexer.cmx"
  "?src/core/opamLexer.cmxs"
  "?src/core/opamLexer.cmt"
  "src/core/opamLineLexer.cmi"
  "src/core/opamLineLexer.mli"
  "?src/core/opamLineLexer.cmx"
  "?src/core/opamLineLexer.cmxs"
  "?src/core/opamLineLexer.cmt"
  "src/core/opamPath.cmi"
  "src/core/opamPath.mli"
  "?src/core/opamPath.cmx"
  "?src/core/opamPath.cmxs"
  "?src/core/opamPath.cmti"
  "src/core/opamFile.cmi"
  "src/core/opamFile.mli"
  "?src/core/opamFile.cmx"
  "?src/core/opamFile.cmxs"
  "?src/core/opamFile.cmti"
  "src/core/opamRepository.cmi"
  "src/core/opamRepository.mli"
  "?src/core/opamRepository.cmx"
  "?src/core/opamRepository.cmxs"
  "?src/core/opamRepository.cmti"
  "src/core/opamFilter.cmi"
  "src/core/opamFilter.mli"
  "?src/core/opamFilter.cmx"
  "?src/core/opamFilter.cmxs"
  "?src/core/opamFilter.cmti"
  "?src/opam-solver.a"
  "src/opam-solver.cma"
  "?src/opam-solver.cmxa"
  "src/solver/opamCudf.cmi"
  "src/solver/opamCudf.mli"
  "?src/solver/opamCudf.cmx"
  "?src/solver/opamCudf.cmxs"
  "?src/solver/opamCudf.cmti"
  "src/solver/opamHeuristic.cmi"
  "src/solver/opamHeuristic.mli"
  "?src/solver/opamHeuristic.cmx"
  "?src/solver/opamHeuristic.cmxs"
  "?src/solver/opamHeuristic.cmti"
  "src/solver/opamSolver.cmi"
  "src/solver/opamSolver.mli"
  "?src/solver/opamSolver.cmx"
  "?src/solver/opamSolver.cmxs"
  "?src/solver/opamSolver.cmti"
  "?src/opam-repositories.a"
  "src/opam-repositories.cma"
  "?src/opam-repositories.cmxa"
  "src/repositories/opamHTTP.cmi"
  "src/repositories/opamHTTP.mli"
  "?src/repositories/opamHTTP.cmx"
  "?src/repositories/opamHTTP.cmxs"
  "?src/repositories/opamHTTP.cmti"
  "src/repositories/opamLocal.cmi"
  "src/repositories/opamLocal.mli"
  "?src/repositories/opamLocal.cmx"
  "?src/repositories/opamLocal.cmxs"
  "?src/repositories/opamLocal.cmti"
  "src/repositories/opamVCS.cmi"
  "src/repositories/opamVCS.mli"
  "?src/repositories/opamVCS.cmx"
  "?src/repositories/opamVCS.cmxs"
  "?src/repositories/opamVCS.cmti"
  "src/repositories/opamGit.cmi"
  "src/repositories/opamGit.mli"
  "?src/repositories/opamGit.cmx"
  "?src/repositories/opamGit.cmxs"
  "?src/repositories/opamGit.cmti"
  "src/repositories/opamDarcs.cmi"
  "src/repositories/opamDarcs.mli"
  "?src/repositories/opamDarcs.cmx"
  "?src/repositories/opamDarcs.cmxs"
  "?src/repositories/opamDarcs.cmti"
  "src/repositories/opamHg.cmi"
  "src/repositories/opamHg.mli"
  "?src/repositories/opamHg.cmx"
  "?src/repositories/opamHg.cmxs"
  "?src/repositories/opamHg.cmti"
  "?src/opam-client.a"
  "src/opam-client.cma"
  "?src/opam-client.cmxa"
  "src/client/opamState.cmi"
  "src/client/opamState.mli"
  "?src/client/opamState.cmx"
  "?src/client/opamState.cmxs"
  "?src/client/opamState.cmti"
  "src/client/opamAction.cmi"
  "src/client/opamAction.mli"
  "?src/client/opamAction.cmx"
  "?src/client/opamAction.cmxs"
  "?src/client/opamAction.cmti"
  "src/client/opamSolution.cmi"
  "src/client/opamSolution.mli"
  "?src/client/opamSolution.cmx"
  "?src/client/opamSolution.cmxs"
  "?src/client/opamSolution.cmti"
  "src/client/opamSwitchCommand.cmi"
  "src/client/opamSwitchCommand.mli"
  "?src/client/opamSwitchCommand.cmx"
  "?src/client/opamSwitchCommand.cmxs"
  "?src/client/opamSwitchCommand.cmti"
  "src/client/opamConfigCommand.cmi"
  "src/client/opamConfigCommand.mli"
  "?src/client/opamConfigCommand.cmx"
  "?src/client/opamConfigCommand.cmxs"
  "?src/client/opamConfigCommand.cmti"
  "src/client/opamRepositoryCommand.cmi"
  "src/client/opamRepositoryCommand.mli"
  "?src/client/opamRepositoryCommand.cmx"
  "?src/client/opamRepositoryCommand.cmxs"
  "?src/client/opamRepositoryCommand.cmti"
  "src/client/opamPinCommand.cmi"
  "src/client/opamPinCommand.mli"
  "?src/client/opamPinCommand.cmx"
  "?src/client/opamPinCommand.cmxs"
  "?src/client/opamPinCommand.cmti"
  "src/client/opamClient.cmi"
  "src/client/opamClient.mli"
  "?src/client/opamClient.cmx"
  "?src/client/opamClient.cmxs"
  "?src/client/opamClient.cmti"
  "src/tools/opam_admin_top.cmi"
  "src/tools/opam_admin_top.mli"
  "?src/tools/opam_admin_top.cmti"
]
bin: [
  "src/opam-admin.top"
]
