(* Uncomment to use with TypeRex *)
(*
   ocamlc   = [ "ocp-ocamlc.opt" ]
   ocamlopt = [ "ocp-ocamlopt.opt" ]
*)

begin
  comp += [ "-g" "-annot" "-warn-error" "A" ]
  link += [ "-g" ]

begin library "opam-lib"
  subdir = [ "src" ]
  files   = [
    "globals.ml"
    "utils.ml"
    "process.ml"
    "run.ml"
    "parallel.ml"
    "types.ml"
    "file_format.ml"
    "lexer.mll"
    "linelexer.mll"
    "parser.mly"
    "opamFile.ml"
    "path.ml"
    "repositories.ml"
  ]

  requires = [
    "cudf"
    "dose"
    "unix"
    "graph"
    "re_glob"
  ]
end

begin program "opam"
  subdir  = [ "src" ]
  files    = [
    "repo/curl.ml"
    "repo/rsync.ml"
    "repo/git.ml"
    "solver.ml"
    "client.ml"
    "opam.ml"
  ]
  requires = [
    "opam-lib"
    "arg"
 ]
end

(* Helpers *)

begin program "opam-mk-repo"
  files = [
    "src/repo/curl.ml"
    "src/repo/rsync.ml"
    "src/repo/git.ml"
    "src/scripts/opam_mk_repo.ml"
  ]
  requires = [ "opam-lib" ]
end

begin program "opam-check"
  files = [ "src/scripts/opam_check.ml" ]
  requires = [ "opam-lib" ]
end

begin program "opam-repo-check"
  files = [
    "src/scripts/opam_repo_check.ml"
  ]
  requires = [ "opam-lib" ]
end

end
