bin: [
  "_obuild/opam/opam.asm" { "opam" }
  "_obuild/opam-mk-repo/opam-mk-repo.asm" { "opam-mk-repo" }
]
lib: [
  "META"
  "_obuild/opam-core/opam-core.cma"
  "_obuild/opam-core/opam-core.cmxa"
  "_obuild/opam-core/opam-core.a"
  "_obuild/opam-core/opamGlobals.ml"
  "_obuild/opam-core/opamMisc.ml"
  "_obuild/opam-core/opamVersion.ml"
  "_obuild/opam-core/opamProcess.ml"
  "_obuild/opam-core/opamSystem.ml"
  "_obuild/opam-core/opamParallel.ml"
  "_obuild/opam-core/opamFilename.ml"
  "_obuild/opam-core/opamSwitch.ml"
  "_obuild/opam-core/opamPackage.ml"
  "_obuild/opam-core/opamFormula.ml"
  "_obuild/opam-core/opamCompiler.ml"
  "_obuild/opam-core/opamVariable.ml"
  "_obuild/opam-core/opamRepositoryName.ml"
  "_obuild/opam-core/opamTypes.ml"
  "_obuild/opam-core/opamFormat.ml"
  "_obuild/opam-core/opamParser.mly"
  "_obuild/opam-core/opamLexer.mll"
  "_obuild/opam-core/opamLineLexer.mll"
  "_obuild/opam-core/opamPath.ml"
  "_obuild/opam-core/opamFile.ml"
  "_obuild/opam-core/opamRepository.ml"
]
