opam-version: "1.2"
maintainer: "Louis Gesbert <louis.gesbert@ocamlpro.com>"
authors: ["Thomas Gazagnaire" "Louis Gesbert" "Anil Madhavapeddy" "Fabrice Le Fessant"]
name: "opam-bin"
version: "1.2.0+dev"
homepage: "https://opam.ocaml.org"
doc: "http://opam.ocaml.org/doc/Basic_Usage.html"
bug-reports: "https://github.com/ocaml/opam/issues"
dev-repo: "git://github.com/ocaml/opam"
license: "LGPL-3.0 with OCaml linking exception"
build: [
  ["./configure"]
  [make "opam"]
  ["sh" "-c" "echo %{version}% > \"%{root}%/opam.version\""]
  ["install" "--backup" "-m" "755" "src/opam" "%{root}%/opam"]
  [make "libinstall"]
]
remove: ["rm" "-f" "%{root}%/opam" "%{root}%/opam.version"]
depends: [
  "ocamlfind"
  "ocamlgraph"
  "cmdliner"
  "cudf"
  "dose" {>= "3.2.2+opam"}
  "re" {>= "1.2.0"}
]
# Restrict self-upgrade to "official" versions, just in case
available: [
  switch = "3.12.1" |
  switch = "4.00.0" |
  switch = "4.00.1" |
  switch = "4.01.0" |
  switch = "4.02.0" |
  (switch = "system" & ocaml-version >= "3.12.1" & ocaml-version <= "4.02.0")
]
post-messages: [
  "
A new version of OPAM has been installed to %{root}%, and will be used
by default. You can bypass it using the `--no-self-upgrade' flag
" {success}
]
