bin: [
  "src/opam"
  "src/opam-admin"
  "src/opam-installer"
]
man: [
  "?doc/man/opam.1"
  "?doc/man/opam-admin.1"
  "?doc/man/opam-admin-check.1"
  "?doc/man/opam-admin-depexts.1"
  "?doc/man/opam-admin-libs.1"
  "?doc/man/opam-admin-make.1"
  "?doc/man/opam-admin-stats.1"
  "?doc/man/opam-config.1"
  "?doc/man/opam-init.1"
  "?doc/man/opam-install.1"
  "?doc/man/opam-installer.1"
  "?doc/man/opam-list.1"
  "?doc/man/opam-pin.1"
  "?doc/man/opam-reinstall.1"
  "?doc/man/opam-remove.1"
  "?doc/man/opam-repository.1"
  "?doc/man/opam-search.1"
  "?doc/man/opam-show.1"
  "?doc/man/opam-switch.1"
  "?doc/man/opam-update.1"
  "?doc/man/opam-upgrade.1"
]
