opam-version: "1.2"
name: "opam-lib"
version: "1.3.0~dev"
maintainer: "opam-devel@lists.ocaml.org"
authors: [
  "Thomas Gazagnaire <thomas@gazagnaire.org>"
  "Louis Gesbert <louis.gesbert@ocamlpro.com>"
]
homepage: "https://opam.ocaml.org"
bug-reports: "https://github.com/ocaml/opam/issues"
dev-repo: "https://github.com/ocaml/opam.git"
build: [
  ["./configure"]
  [make]
  [make "-C" "src" "../opam-lib.install"]
]
depends: [
  "ocamlgraph"
  "cmdliner"
  "dose" {>= "3.2.2+opam"}
  "cudf"
  "re" {>= "1.2.0"}
  "ocamlfind"
  "jsonm"
]
