lib: [
  "META"
  "?src/opam-core.a"
  "src/opam-core.cma"
  "?src/opam-core.cmxa"
  "src/core/opamScript.cmi"
  "?src/core/opamScript.cmx"
  "?src/core/opamScript.cmt"
  "src/core/opamJson.cmi"
  "?src/core/opamJson.cmx"
  "?src/core/opamJson.cmti"
  "src/core/opamMisc.cmi"
  "?src/core/opamMisc.cmx"
  "?src/core/opamMisc.cmti"
  "src/core/opamGlobals.cmi"
  "?src/core/opamGlobals.cmx"
  "?src/core/opamGlobals.cmt"
  "src/core/opamVersion.cmi"
  "?src/core/opamVersion.cmx"
  "?src/core/opamVersion.cmti"
  "src/core/opamProcess.cmi"
  "?src/core/opamProcess.cmx"
  "?src/core/opamProcess.cmti"
  "src/core/opamSystem.cmi"
  "?src/core/opamSystem.cmx"
  "?src/core/opamSystem.cmti"
  "src/core/opamParallel.cmi"
  "?src/core/opamParallel.cmx"
  "?src/core/opamParallel.cmt"
  "src/core/opamActionGraph.cmi"
  "?src/core/opamActionGraph.cmx"
  "?src/core/opamActionGraph.cmt"
  "src/core/opamFilename.cmi"
  "?src/core/opamFilename.cmx"
  "?src/core/opamFilename.cmti"
  "src/core/opamSwitch.cmi"
  "?src/core/opamSwitch.cmx"
  "?src/core/opamSwitch.cmti"
  "src/core/opamPackage.cmi"
  "?src/core/opamPackage.cmx"
  "?src/core/opamPackage.cmti"
  "src/core/opamFormula.cmi"
  "?src/core/opamFormula.cmx"
  "?src/core/opamFormula.cmti"
  "src/core/opamCompiler.cmi"
  "?src/core/opamCompiler.cmx"
  "?src/core/opamCompiler.cmti"
  "src/core/opamVariable.cmi"
  "?src/core/opamVariable.cmx"
  "?src/core/opamVariable.cmti"
  "src/core/opamRepositoryName.cmi"
  "?src/core/opamRepositoryName.cmx"
  "?src/core/opamRepositoryName.cmti"
  "src/core/opamTypes.cmi"
  "?src/core/opamTypes.cmti"
  "src/core/opamTypesBase.cmi"
  "?src/core/opamTypesBase.cmx"
  "?src/core/opamTypesBase.cmti"
  "src/core/opamFormat.cmi"
  "?src/core/opamFormat.cmx"
  "?src/core/opamFormat.cmti"
  "src/core/opamParser.cmi"
  "?src/core/opamParser.cmx"
  "?src/core/opamParser.cmti"
  "src/core/opamLexer.cmi"
  "?src/core/opamLexer.cmx"
  "?src/core/opamLexer.cmt"
  "src/core/opamLineLexer.cmi"
  "?src/core/opamLineLexer.cmx"
  "?src/core/opamLineLexer.cmt"
  "src/core/opamPath.cmi"
  "?src/core/opamPath.cmx"
  "?src/core/opamPath.cmti"
  "src/core/opamFile.cmi"
  "?src/core/opamFile.cmx"
  "?src/core/opamFile.cmti"
  "src/core/opamRepository.cmi"
  "?src/core/opamRepository.cmx"
  "?src/core/opamRepository.cmti"
  "src/core/opamFilter.cmi"
  "?src/core/opamFilter.cmx"
  "?src/core/opamFilter.cmti"
  "?src/opam-solver.a"
  "src/opam-solver.cma"
  "?src/opam-solver.cmxa"
  "src/solver/opamCudf.cmi"
  "?src/solver/opamCudf.cmx"
  "?src/solver/opamCudf.cmti"
  "src/solver/opamHeuristic.cmi"
  "?src/solver/opamHeuristic.cmx"
  "?src/solver/opamHeuristic.cmti"
  "src/solver/opamSolver.cmi"
  "?src/solver/opamSolver.cmx"
  "?src/solver/opamSolver.cmti"
  "?src/opam-repositories.a"
  "src/opam-repositories.cma"
  "?src/opam-repositories.cmxa"
  "src/repositories/opamHTTP.cmi"
  "?src/repositories/opamHTTP.cmx"
  "?src/repositories/opamHTTP.cmti"
  "src/repositories/opamLocal.cmi"
  "?src/repositories/opamLocal.cmx"
  "?src/repositories/opamLocal.cmti"
  "src/repositories/opamVCS.cmi"
  "?src/repositories/opamVCS.cmx"
  "?src/repositories/opamVCS.cmti"
  "src/repositories/opamGit.cmi"
  "?src/repositories/opamGit.cmx"
  "?src/repositories/opamGit.cmti"
  "src/repositories/opamDarcs.cmi"
  "?src/repositories/opamDarcs.cmx"
  "?src/repositories/opamDarcs.cmti"
  "src/repositories/opamHg.cmi"
  "?src/repositories/opamHg.cmx"
  "?src/repositories/opamHg.cmti"
  "?src/opam-client.a"
  "src/opam-client.cma"
  "?src/opam-client.cmxa"
  "src/client/opamState.cmi"
  "?src/client/opamState.cmx"
  "?src/client/opamState.cmti"
  "src/client/opamAction.cmi"
  "?src/client/opamAction.cmx"
  "?src/client/opamAction.cmti"
  "src/client/opamSolution.cmi"
  "?src/client/opamSolution.cmx"
  "?src/client/opamSolution.cmti"
  "src/client/opamSwitchCommand.cmi"
  "?src/client/opamSwitchCommand.cmx"
  "?src/client/opamSwitchCommand.cmti"
  "src/client/opamConfigCommand.cmi"
  "?src/client/opamConfigCommand.cmx"
  "?src/client/opamConfigCommand.cmti"
  "src/client/opamRepositoryCommand.cmi"
  "?src/client/opamRepositoryCommand.cmx"
  "?src/client/opamRepositoryCommand.cmti"
  "src/client/opamPinCommand.cmi"
  "?src/client/opamPinCommand.cmx"
  "?src/client/opamPinCommand.cmti"
  "src/client/opamClient.cmi"
  "?src/client/opamClient.cmx"
  "?src/client/opamClient.cmti"
  "src/tools/opam_admin_top.cmi"
  "?src/tools/opam_admin_top.cmti"
]
bin: [
  "src/opam-admin.top"
]
