lib: [
  "META"
  "src/opam-core.a"
  "src/opam-core.cma"
  "src/opam-core.cmxa"
  "src/core/opamScript.cmi"
  "src/core/opamJson.cmi"
  "src/core/opamMisc.cmi"
  "src/core/opamGlobals.cmi"
  "src/core/opamGitVersion.cmi"
  "src/core/opamVersion.cmi"
  "src/core/opamProcess.cmi"
  "src/core/opamSystem.cmi"
  "src/core/opamParallel.cmi"
  "src/core/opamActionGraph.cmi"
  "src/core/opamFilename.cmi"
  "src/core/opamSwitch.cmi"
  "src/core/opamPackage.cmi"
  "src/core/opamFormula.cmi"
  "src/core/opamCompiler.cmi"
  "src/core/opamVariable.cmi"
  "src/core/opamRepositoryName.cmi"
  "src/core/opamTypes.cmi"
  "src/core/opamTypesBase.cmi"
  "src/core/opamFormat.cmi"
  "src/core/opamParser.cmi"
  "src/core/opamLexer.cmi"
  "src/core/opamLineLexer.cmi"
  "src/core/opamPath.cmi"
  "src/core/opamFile.cmi"
  "src/core/opamRepository.cmi"
  "src/core/opamFilter.cmi"
  "src/opam-solver.a"
  "src/opam-solver.cma"
  "src/opam-solver.cmxa"
  "src/solver/opamCudf.cmi"
  "src/solver/opamHeuristic.cmi"
  "src/solver/opamSolver.cmi"
  "src/opam-repositories.a"
  "src/opam-repositories.cma"
  "src/opam-repositories.cmxa"
  "src/repositories/opamHTTP.cmi"
  "src/repositories/opamLocal.cmi"
  "src/repositories/opamVCS.cmi"
  "src/repositories/opamGit.cmi"
  "src/repositories/opamDarcs.cmi"
  "src/repositories/opamHg.cmi"
  "src/opam-client.a"
  "src/opam-client.cma"
  "src/opam-client.cmxa"
  "src/client/opamState.cmi"
  "src/client/opamAction.cmi"
  "src/client/opamSolution.cmi"
  "src/client/opamSwitchCommand.cmi"
  "src/client/opamConfigCommand.cmi"
  "src/client/opamRepositoryCommand.cmi"
  "src/client/opamPinCommand.cmi"
  "src/client/opamClient.cmi"
  "src/client/opamArg.cmi"
  "src/tools/opam_admin_top.cmi"
]
bin: [
  "src/opam-admin.top"
]
