(* Uncomment to use with TypeRex *)
(*
   ocamlc   = [ "ocp-ocamlc.opt" ]
   ocamlopt = [ "ocp-ocamlopt.opt" ]
*)

begin
  comp += [ "-g" "-annot" "-warn-error" "A" ]
  link += [ "-g" ]

begin library "opam-lib"
  subdir = [ "src" ]
  files   = [
    "opamGlobals.ml"
    "opamMisc.ml"
    "opamProcess.ml"
    "opamSystem.ml"
    "opamParallel.ml"
    "opamFilename.ml"
    "opamPackage.ml"
    "opamVersion.ml"
    "opamVariable.ml"
    "opamAlias.ml"
    "opamFormula.ml"
    "opamTypes.ml"
    "opamFormat.ml"
    "opamParser.mly"
    "opamLexer.mll"
    "opamLineLexer.mll"
    "opamFile.ml"
    "opamPath.ml"
    "opamRepository.ml"
    "repo/opamCurl.ml"
    "repo/opamRsync.ml"
    "repo/opamGit.ml"
    "opamSolver.ml"
    "opamClient.ml"
  ]

  requires = [
    "cudf"
    "dose"
    "unix"
    "graph"
    "re_glob"
  ]
end

begin program "opam"
  subdir  = [ "src" ]
  files    = [
    "opamMain.ml"
  ]
  requires = [
    "opam-lib"
    "arg"
 ]
end

(* Helpers *)

begin program "opam-mk-repo"
  files = [ "src/scripts/opam_mk_repo.ml"]
  requires = [ "opam-lib" ]
end

begin program "opam-check"
  files = [ "src/scripts/opam_check.ml" ]
  requires = [ "opam-lib" ]
end

begin program "opam-repo-check"
  files = [ "src/scripts/opam_repo_check.ml" ]
  requires = [ "opam-lib" ]
end

end
