(* Uncomment to use with TypeRex *)
(*
   ocamlc   = [ "ocp-ocamlc.opt" ]
   ocamlopt = [ "ocp-ocamlopt.opt" ]
*)
 
begin
  comp += [ "-g" "-annot" "-warn-error" "A" ]
  link += [ "-g" ]

begin library "opam-lib"
  dirname = [ "src" ]
  files   = [
    "globals.ml"
    "utils.ml"
    "process.ml"
    "run.ml"
    "parallel.ml"
    "types.ml"
    "file_format.ml"
    "lexer.mll"
    "linelexer.mll"
    "parser.mly"
    "file.ml"
    "path.ml"
    "repositories.ml"
  ]

  requires = [
    "cudf"
    "dose"
    "unix"
    "arg"
    "graph"
    "re_perl"
  ]
end

begin program "opam"
  dirname  = [ "src" ]
  files    = [
    "repo/curl.ml"
    "repo/rsync.ml"
    "repo/git.ml"
    "solver.ml"
    "client.ml"
    "opam.ml"
  ]
  requires = [ "opam-lib" ]
end

(* Repository Scripts *)

(*

(* SERVER *)
begin library "opam-server-lib"
  files = [
    "src/repo/server/protocol.ml"
    "src/repo/server/key.ml"
    "src/repo/server/client.ml"
  ]
  requires = [ "opam-lib" ]
end

begin program "opam-server"
  files = [
    "src/repo/server/daemon.ml"
    "src/repo/server/server.ml"
  ]
  comp += [ "-thread" ]
  link += [ "-thread" ]
  requires = [
    "opam-server-lib"
    "threads"
  ]
end

*)

(* Helpers *)

begin program "opam-mk-config"
  files = [ "src/scripts/opam_mk_config.ml" ]
  requires = [ "opam-lib" ]
end

begin program "opam-mk-install"
  files = [ "src/scripts/opam_mk_install.ml" ]
  requires = [ "opam-lib" ]
end

begin program "opam-mk-repo"
  files = [ "src/scripts/opam_mk_repo.ml" ]
  requires = [ "opam-lib" ]
end

begin program "opam-check"
  files = [ "src/scripts/opam_check.ml" ]
  requires = [ "opam-lib" ]
end

begin program "opam-repo-convert-0.3"
  files = [ "src/scripts/opam_repo_convert.ml" ]
  requires = [ "opam-lib" ]
end

end
