opam-version: "1.2.0"
maintainer: "Louis Gesbert <louis.gesbert@ocamlpro.com>"
author: ["Thomas Gazagnaire" "Louis Gesbert" "Anil Madhavapeddy" "Fabrice Le Fessant"]
name: "opam-dev"
version: "1.2.0+dev"
homepage: "https://opam.ocaml.org"
doc: "http://opam.ocaml.org/doc/Basic_Usage.html"
bug-reports: "https://github.com/ocaml/opam/issues"
dev-repo: "git://github.com/ocaml/opam"
license: "LGPL-3.0 with OCaml linking exception"
build: [
  ["./configure"]
  [make "opam"]
  ["sh" "-c" "echo %{version}% > \"%{root}%/opam.version\""]
  ["install" "--backup" "-m" "755" "src/opam" "%{root}%/opam"]
]
remove: ["rm" "-f" "%{root}%/opam" "%{root}%/opam~" "%{root}%/opam.version"]
depends: [
  "ocamlfind"
  "ocamlgraph"
  "cmdliner"
  "cudf"
  "dose" {>= "3.2.2"}
  "re" {>= "1.2.0"}
]
