bin: [
  "_obuild/opam/opam.asm" { "opam" }
  "_obuild/opam-mk-repo/opam-mk-repo.asm" { "opam-mk-repo" }
]
lib: [
  "META"
  "_obuild/opam-core/opam-core.cma"
  "_obuild/opam-core/opam-core.cmxa"
  "_obuild/opam-core/opam-core.a"
  "_obuild/opam-core/opamGlobals.cmi"
  "_obuild/opam-core/opamMisc.cmi"
  "_obuild/opam-core/opamVersion.cmi"
  "_obuild/opam-core/opamProcess.cmi"
  "_obuild/opam-core/opamSystem.cmi"
  "_obuild/opam-core/opamParallel.cmi"
  "_obuild/opam-core/opamFilename.cmi"
  "_obuild/opam-core/opamSwitch.cmi"
  "_obuild/opam-core/opamPackage.cmi"
  "_obuild/opam-core/opamFormula.cmi"
  "_obuild/opam-core/opamCompiler.cmi"
  "_obuild/opam-core/opamVariable.cmi"
  "_obuild/opam-core/opamRepositoryName.cmi"
  "_obuild/opam-core/opamTypes.cmi"
  "_obuild/opam-core/opamFormat.cmi"
  "_obuild/opam-core/opamParser.cmi"
  "_obuild/opam-core/opamLexer.cmi"
  "_obuild/opam-core/opamLineLexer.cmi"
  "_obuild/opam-core/opamPath.cmi"
  "_obuild/opam-core/opamFile.cmi"
  "_obuild/opam-core/opamRepository.cmi"
  "_obuild/opam-core/opam-core.a"
  "_obuild/opam-core/opam-core.cma"
  "_obuild/opam-core/opam-core.cmxa"
]
