if build_libs = [] ||
   %mem( string = "opam-state"
         strings = build_libs )
then {
comp += [ "-w" "-48" ]

begin library "opam-state"

  files   = [
    "opamPath.ml"
    "opamStateConfig.ml"
    "opamScript.ml"
    "opamStateTypes.mli"
    "opamPackageVar.ml"
    "opamFileTools.ml"
    "opamEnv.ml"
    "opamFormatUpgrade.ml"
    "opamGlobalState.ml"
    "opamRepositoryState.ml"
    "opamPinned.ml"
    "opamSwitchState.ml"
    "opamSwitchAction.ml"
    "opamUpdate.ml"
  ]

  requires = [
    "opam-core"
    "opam-repository"
    "opam-format"
  ]

end
}
