comp += [ "-w" "-48" ]

begin library "opam-state"

  files   = [
    "opamPath.ml"
    "opamStateConfig.ml"
    "opamOCaml.ml"
    "opamScript.ml"
    "opamStateTypes.mli"
    "opamFileHandling.ml"
    "opamGlobalState.ml"
    "opamPackageVar.ml"
    "opamRepositoryState.ml"
    "opamPinned.ml"
    "opamSwitchState.ml"
    "opamEnv.ml"
    "opamSwitchAction.ml"
    "opamUpdate.ml"
    "opamAction.ml"
    "opamSolution.ml"
  ]

  requires = [
    "opam-core"
    "opam-solver"
    "opam-repository"
  ]

end
