begin library "opam-core"
  files   = [
    "opamScript.ml"
    "opamJson.ml"
    "opamMisc.ml"
    "opamGlobals.ml"
    "opamGitVersion.ml"
    "opamVersion.ml"
    "opamProcess.ml"
    "opamSystem.ml"
    "opamParallel.ml"
    "opamActionGraph.ml"
    "opamFilename.ml"
    "opamSwitch.ml"
    "opamPackage.ml"
    "opamFormula.ml"
    "opamCompiler.ml"
    "opamVariable.ml"
    "opamRepositoryName.ml"
    "opamTypes.mli"
    "opamTypesBase.ml"
    "opamFormat.ml"
    "opamParser.mly"
    "opamLexer.mll"
    "opamLineLexer.mll"
    "opamPath.ml"
    "opamFile.ml"
    "opamRepository.ml"
    "opamFilter.ml"
  ]

  requires = [
    "cudf"
    "dose3"
    "dose3.algo"
    "dose3.common"
    "dose3.debian"
    "unix"
    "ocamlgraph"
    "re.glob"
    "re.str"
    "jsonm"
  ]

end
