begin library "opam-core"
  sort = false
  files   = [
    "opamCompat.ml"
    "opamJson.ml"
    "opamCoreConfig.ml"
    "opamStd.ml"
    "opamConsole.ml"
    "opamVersionCompare.ml"
    "opamVersion.ml"
    "opamProcess.ml"
    "opamParallel.ml"
    "opamSystem.ml"
    "opamFilename.ml"
    "opamActionGraph.ml"
    "opamSwitch.ml"
    "opamPackage.ml"
    "opamFormula.ml"
    "opamCompiler.ml"
    "opamVariable.ml"
    "opamRepositoryName.ml"
    "opamTypes.mli"
    "opamTypesBase.ml"
    "opamFormat.ml"
    "opamParser.mly"
    "opamLexer.mll"
    "opamLineLexer.mll"
    "opamFilter.ml"
    "opamFile.ml"
  ]

  requires = [
    "unix"
    "ocamlgraph"
    "re.glob"
    "re.str"
    "jsonm"
  ]

end
