(**************************************************************************)
(*                                                                        *)
(*    Copyright 2014 OCamlPro                                             *)
(*                                                                        *)
(*  All rights reserved. This file is distributed under the terms of the  *)
(*  GNU Lesser General Public License version 2.1, with the special       *)
(*  exception on linking described in the file LICENSE.                   *)
(*                                                                        *)
(**************************************************************************)

(** Compatibility layer (Bytes, etc.) for different OCaml versions *)

module Bytes : sig
  include module type of String
  val empty : t
  val of_string : string -> t
  val to_string : t -> string
  val sub_string : t -> int -> int -> string
  val blit_string : string -> int -> t -> int -> int -> unit
  external unsafe_to_string : t -> string = "%identity"
  external unsafe_of_string : string -> t = "%identity"
end

module String : sig
  include module type of String
  val lowercase_ascii : string -> string
  val uppercase_ascii : string -> string
  val capitalize_ascii : string -> string
end

module Char : sig
  include module type of Char
  val lowercase_ascii: char -> char
end

module Buffer : sig
  include module type of Buffer with type t = Buffer.t
  val add_subbytes : t -> Bytes.t -> int -> int -> unit
end

module Filename : sig
  include module type of Filename
  val get_temp_dir_name : unit -> string
end

module Unix : sig
  include module type of Unix
  val map_file : Unix.file_descr -> ?pos:int64 -> ('a, 'b) Bigarray.kind ->
                 'c Bigarray.layout -> bool -> int array ->
                 ('a, 'b, 'c) Bigarray.Genarray.t
end
