(**************************************************************************)
(*                                                                        *)
(*    Copyright 2014 OCamlPro                                             *)
(*                                                                        *)
(*  All rights reserved. This file is distributed under the terms of the  *)
(*  GNU Lesser General Public License version 2.1, with the special       *)
(*  exception on linking described in the file LICENSE.                   *)
(*                                                                        *)
(**************************************************************************)

(** Compatibility layer (Bytes, etc.) for different OCaml versions *)

module Bytes = Bytes
module Buffer = Buffer
module Filename = Filename

module String : sig
  include module type of String
  val lowercase_ascii : string -> string
  val uppercase_ascii : string -> string
  val capitalize_ascii : string -> string
end

module Char : sig
  include module type of Char
  val lowercase_ascii: char -> char
end

module Printexc : sig
  include module type of Printexc
  val raise_with_backtrace: exn -> raw_backtrace -> 'a
end

module Unix : sig
  include module type of Unix
  val map_file : Unix.file_descr -> ?pos:int64 -> ('a, 'b) Bigarray.kind ->
                 'c Bigarray.layout -> bool -> int array ->
                 ('a, 'b, 'c) Bigarray.Genarray.t
end
