(**************************************************************************)
(*                                                                        *)
(*    Copyright 2014 OCamlPro                                             *)
(*                                                                        *)
(*  All rights reserved. This file is distributed under the terms of the  *)
(*  GNU Lesser General Public License version 2.1, with the special       *)
(*  exception on linking described in the file LICENSE.                   *)
(*                                                                        *)
(**************************************************************************)

module Bytes = Bytes
module Buffer = Buffer
module Filename = Filename
module String = String
module Char = Char

module Printexc = struct
  include Printexc
  let raise_with_backtrace e _bt = raise e
end

module Unix = struct
  include Unix

  let map_file = Bigarray.Genarray.map_file
end
