(**************************************************************************)
(*                                                                        *)
(*    Copyright 2014 OCamlPro                                             *)
(*                                                                        *)
(*  All rights reserved. This file is distributed under the terms of the  *)
(*  GNU Lesser General Public License version 2.1, with the special       *)
(*  exception on linking described in the file LICENSE.                   *)
(*                                                                        *)
(**************************************************************************)

module Bytes = struct
  include String
  let sub_string = sub
  let empty = ""
  let of_string x = String.copy x
  let to_string x = String.copy x
  let blit_string = String.blit
  external unsafe_to_string : t -> string = "%identity"
  external unsafe_of_string : string -> t = "%identity"
end

module String = struct
  include String
  let lowercase_ascii = lowercase
  let uppercase_ascii = uppercase
  let capitalize_ascii = capitalize
end

module Char = struct
  include Char
  let lowercase_ascii = lowercase
end

module Buffer = struct
  include Buffer
  let add_subbytes = add_substring
end

module Filename = struct
  include Filename
  let get_temp_dir_name () = temp_dir_name
end

module Unix = struct
  include Unix

  let map_file = Bigarray.Genarray.map_file
end
