(**************************************************************************)
(*                                                                        *)
(*    Copyright 2014 OCamlPro                                             *)
(*                                                                        *)
(*  All rights reserved.This file is distributed under the terms of the   *)
(*  GNU Lesser General Public License version 3.0 with linking            *)
(*  exception.                                                            *)
(*                                                                        *)
(*  OPAM is distributed in the hope that it will be useful, but WITHOUT   *)
(*  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY    *)
(*  or FITNESS FOR A PARTICULAR PURPOSE.See the GNU General Public        *)
(*  License for more details.                                             *)
(*                                                                        *)
(**************************************************************************)

module Bytes = struct
  include String
  let sub_string = sub
  let empty = ""
  let of_string x = String.copy x
  let to_string x = String.copy x
  let blit_string = String.blit
  external unsafe_to_string : t -> string = "%identity"
  external unsafe_of_string : string -> t = "%identity"
end

module Buffer = struct
  include Buffer
  let add_subbytes = add_substring
end

module Filename = struct
  include Filename
  let get_temp_dir_name () = temp_dir_name
end
