if build_libs = [] ||
   %mem( string = "opam-client"
         strings = build_libs )
then {

comp += [ "-w" "-48" ]

begin library "opam-client"

  files   = [
    "opamClientConfig.ml"
    "opamAction.ml"
    "opamSolution.ml"
    "opamSwitchCommand.ml"
    "opamConfigCommand.ml"
    "opamAdminRepoUpgrade.ml"
    "opamRepositoryCommand.ml"
    "opamPinCommand.ml"
    "opamListCommand.ml"
    "opamInitDefaults.ml"
    "opamClient.ml"
    "opamAuxCommands.ml"
    "opamGitVersion.ml"
    "opamArg.ml"
    "opamAdminCommand.ml"
    "opamCommands.ml"
  ]

  requires = [
    "opam-state"
    "opam-solver"
    "re.glob"
    "cmdliner"
  ]

end
}

if build_libs = [] ||
   %mem( string = "opam-devel"
         strings = build_libs )
then {

begin program "opam"

  files    = [
    "opamMain.ml"
  ]
  requires = [
    "opam-client"
  ]

end

}
