comp += [ "-w" "-48" ]

begin library "opam-client"

  files   = [
    "opamClientConfig.ml"
    "opamPath.ml"
    "opamClientGlobals.ml"
    "opamState.ml"
    "opamAction.ml"
    "opamSolution.ml"
    "opamSwitchCommand.ml"
    "opamConfigCommand.ml"
    "opamRepositoryCommand.ml"
    "opamPinCommand.ml"
    "opamClient.ml"
  ]

  requires = [
    "opam-core"
    "opam-solver"
    "opam-repositories"
    "cmdliner"
  ]

end

begin program "opam"

  files    = [
    "opamGitVersion.ml"
    "opamArg.ml"
    "opamMain.ml"
  ]
  requires = [
    "opam-client"
 ]

end
