if build_libs = [] ||
   %mem( string = "opam-tools"
         strings = build_libs ) ||
   %mem( string = "opam-devel"
         strings = build_libs )
then {

comp += [ "-w" "-48" ]

begin program "opam-check"
  files = [ "opam_check.ml" ]
  requires = [ "opam-client" ]
end

begin program "opam-installer"
  files = [
    "opam_installer.ml"
  ]
  requires = [ "opam-client" ]
end
}

if build_libs = [] ||
   %mem( string = "opam-tools"
         strings = build_libs )
then {

begin program "opam-admin.top"
  has_asm = false
  ocamlc = "ocamlmktop"
  files = [
    "opam_admin_top.ml"
  ]
  requires = [
    "opam-core"
    "opam-format"
    "opam-solver"
    "opam-repository"
    "opam-state"
    "re.glob"
  ]
end
}
